---
version: '3.4'
services:
  weaviate:
    command:
    - --host
    - 0.0.0.0
    - --port
    - '8000'
    - --scheme
    - http
    volumes:
      - ./data:/data
    image: semitechnologies/weaviate:latest
    ports:
    - 8000:8000
    restart: on-failure:0
    environment:
      IMAGE_INFERENCE_API: 'http://172.17.0.1:8080'
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/data'
      DEFAULT_VECTORIZER_MODULE: 'img2vec-neural'
      ENABLE_MODULES: 'img2vec-neural'
      CLUSTER_HOSTNAME: 'node1'
        #i2v-neural:
        #image: img2vec-pytorch
      #semitechnologies/img2vec-pytorch:resnet50
      #environment:
      # ENABLE_CUDA: '0'
...
